#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
# Les configurations externalisées
mes-configs.limitDeProduits=5

